@import '_colors';

%grid-template-mobile {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    grid-column: 1 / -1;
}

*, *::after, *::before {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.cnt-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1296px;
    padding: 20px 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-gap: 20px;
}

.main-cnt-article {
    @extend %grid-template-mobile;
    grid-auto-rows: 200px;
}

.second-cnt-article {
    @extend %grid-template-mobile;
    grid-template-rows: auto;
    grid-auto-rows: 200px;
    align-content: start;
}

.third-cnt-article {
    @extend %grid-template-mobile;
    grid-template-rows: auto 310px;
    grid-auto-rows: 120px;
    align-content: start;
}

.fourth-cnt-article {
    @extend %grid-template-mobile;
    grid-template-rows: auto;
    grid-auto-rows: 200px;
    align-content: start;
}

.article {
    display: flex;
}

.article-13 {
    display: none;
}

.article-with-info {
    flex-direction: column;
}

.article-photo {
    width: 100%;
    height: 100%;
    background-color: $preloader-color;
}

.article-small {
    margin: 15px 0px;
    position: relative;
}

.article-small::before {
    content: "";
    width: 100%;
    height: 1px;
    background: #d9d9d9;
    position: absolute;
    top: -15px;
}

.small-photo {
    width: 30%;
}

.section-title {
    border-bottom: $default-color 2px solid;
    margin: 20px 2px;
    grid-column: 1 / -1;
}

.titleinner {
    background-color: $default-color;
    color: $main-color;
    z-index: 2;
    width: 120px;
    height: 35px;
    position: relative;
    margin: 0px;
}

.titleinner::after {
    position: absolute;
    content: "";
    top: 0;
    right: -8px;
    border-bottom: 0px solid;
    border-top: 8px solid $default-color;
    border-right: 8px solid transparent;
}

.article-title, .article-subtitle, .article-category {
    width: 90%;
    height: 30px;
    margin: 10px 0;
    border-radius: 2px;
    background-color: $preloader-color;
}

.article-category {
    margin: 0px;
    width: 100px;
    height: 20px;
    border-radius: 0px;
}

.article-subtitle {
    width: 60%;
    height: 50px;
}

.article-details-small {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 0px 8px 2px 10px;
}

@import '_media.scss';