@import '_colors';

/*
The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

*/

%flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

%focus {
    outline: rgb(104, 190, 205) dotted 3px;
}

%button {
    font-weight: 700;
    cursor: pointer;
    border-radius: 2.5rem;
    border: 1px solid $bright-red;
    background: $bright-red;
    color: $very-light-gray;
}

%button_hover {
    background: #f68e74;
    border: 1px solid #f68e74;
}

%pattern {
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
}

*, *::after, *::before {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    margin: 0;
    font-family: 'Be Vietnam', sans-serif;
    background-color: $white-color;
    overflow-x: hidden;
    color: $dark-grayish-blue;
}

.home-section {
    @extend %flexbox;
    flex-direction: column;
    position: relative;
    padding: 20px 30px;

    &::before {
        @extend %pattern;
        background: url('../assets/svg/bg-tablet-pattern.svg') no-repeat;
        background-position: top -6rem right -8rem;
        background-size: 28rem 28rem;
    }
}

.nav-cnt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    width: 100%;
}

.company-logo {
    width: 120px;
}

.nav-toggler {
    background-color: transparent;
    border: none;
    padding: 5px;

    &:focus {
        @extend %focus;
    }
}

.company-description-wrapper {
    @extend %flexbox;
    flex-direction: column;
    padding-top: 20px;
}

.company-descritpion-illustration-intro img {
    width: 100%;
}

.company-description-cnt {
    @extend %flexbox;
    flex-direction: column;
}

.home-title {
    text-align: center;
    color: $dark-blue;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 1.3;
    margin-bottom: 10px;
}

.home-subtitle {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.8;
}

.main-btn, .main-btn-opposed {
    box-shadow: 0px 12px 13px -10px $bright-red;
    padding: 1rem 2rem;
    @extend %button;

    &::hover {
        @extend %button_hover;
    }
}

.main-btn-opposed {
    color: $bright-red;
    background: $very-light-gray;
}

.features-section {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    padding: 70px 15px 30px 15px;
    line-height: 1.8;

    &::before {
        @extend %pattern;
        background: url('../assets/svg/bg-tablet-pattern.svg') no-repeat;
        background-size: 20rem 20rem;
        transform: translate(65%, -25%);
    }
}

.features-header {
    @extend %flexbox;
    flex-direction: column;
    padding: 10px 0px;
}

.features-header-title {
    color: $dark-blue;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    line-height: 1.5;
    margin: 0px;
}

.features-header-details {
    text-align: center;
    padding: 0px 10px;
    font-size: 0.9rem;
}

.features-list-wrapper {
    @extend %flexbox;
    flex-direction: column;
    padding: 20px 0px;
}

.features-list-header {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;

    h4 {
        padding-left: 1rem;
        margin: 0;
        color: $dark-blue;
    }

    &::before {
        content: '';
        background-color: $very-pale-red;
        width: 100vw;
        left: 0;
        height: 100%;
        position: absolute;
        z-index: -1;
        border-radius: 2.5rem;
    }
}

.features-list-header-number {
    @extend %flexbox;
    @extend %button;
    padding: 0.5rem 1.5rem;
}

.features-list-header-details {
    font-size: 0.9rem;
}

.slider-section {
    @extend %flexbox;
    position: relative;
    flex-direction: column;
    line-height: 1.8;
    padding-bottom: 50px;
}

.slider-header {
    color: $dark-blue;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
    line-height: 1.5;
}

.slider-cnt {
    @extend %flexbox;
    padding: 40px 20px 20px 20px;
}

.slider-card {
    @extend %flexbox;
    flex-direction: column;
    position: relative;
    padding-top: 40px;
}

.slider-card-photo {
    width: 80px;
    top: 0px;
    position: absolute;
}

.slider-card-cnt {
    @extend %flexbox;
    background-color: $very-light-gray;
    flex-direction: column;
    padding: 40px 20px 30px;
    text-align: center;
}

.slider-cnt-title {
    color: $dark-blue;
    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.5;
}

.slider-cnt-details {
    font-size: 0.9rem;
}

.dots-wrapper {
    @extend %flexbox;
    padding: 10px 0px 50px;
}

.dots-slider {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid $bright-red;
    margin: 0px 2px;
}

.dots-active {
    background-color: $bright-red;
}

.summary-section {
    @extend %flexbox;
    z-index: 1;
    position: relative;
    flex-direction: column;
    background-color: $bright-red;
    line-height: 1.8;
    padding: 50px 30px 80px 30px;

    &::before {
        @extend %pattern;
        background: url('../assets/svg/bg-simplify-section-mobile.svg') no-repeat;
        background-position: top 3rem left 0rem;
    }

}

.summary-section-title {
    text-align: center;
    color: $white-color;
    font-size: 2.3rem;
}

.footer-section {
    background-color: $very-dark-blue;
    padding: 30px 20px;
    display: grid;
}

.footer-section-form {
    padding-top: 30px;
}

.footer-section-form-cnt {
    display: flex;
    justify-content: center;
}

.footer-section-form-cnt input {
    width: 100%;
    padding-left: 1.5em;
    border-radius: 2.5rem;
    border: 2px solid transparent;
    color: $dark-grayish-blue;

    &::placeholder {
        color: $dark-grayish-blue;
    }
}

.form-submit {
    padding: 1rem 1.9rem;
    margin-left: 0.5rem;
    @extend %button;
}

.footer-menu-cnt {
    display: grid;
    padding: 50px 20px;
    grid-template-columns: 1fr 1fr;
}

.footer-menu-list {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;

    li {
        margin: 15px;
        font-size: 0.9rem;

        a {
            text-decoration: none;
            color: $white-color;
        }

        &:hover {
            color: $bright-red;
        }
    }
}

.footer-social-media {
    @extend %flexbox;
}

.footer-social-media-list {
    list-style: none;
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;

    img {
        width: 35px;
        cursor: pointer;
    }
}

.footer-logo-company {
    padding: 50px 0px;
    color: $white-color;
    @extend %flexbox;

    img {
        cursor: pointer;
    }
}

.footer-copyright {
    @extend %flexbox;
    font-size: 0.8rem;
}